
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny, he'll pout a bit if he doesn't get any</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }
        .video-title {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 18px;
            letter-spacing: 1px;
            color: black;
        }
        .video-wrapper {
            position: relative;
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
        }
        video {
            width: 100%;
            max-width: 100%;
            border-radius: 10px;
            display: block;
        }
        .ad-banner-inside {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 320px;
            height: 50px;
            background: rgba(255,255,255,0.92);
            border-radius: 10px 10px 0 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            overflow: hidden;
        }
        @media (max-width: 400px) {
            .ad-banner-inside {
                width: 95vw;
                height: 40px;
                font-size: 0.85em;
            }
        }
    </style>
</head>
<body>
    <div class="video-title">Funny, he'll pout a bit if he doesn't get any<span aria-label="smile" role="img"></span></div>
    <center><script type="text/javascript">
	atOptions = {
		'key' : 'e30db8c298e92d773458b1be286f77f7',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/e30db8c298e92d773458b1be286f77f7/invoke.js"></script></center>
	<br>
    <div class="video-wrapper">
        <video autoplay loop playsinline controls poster="https://cdn.aceimg.com/236fd5a1f.png">
            <source src="https://cdn.videy.co/BbbitIL21.mp4" type="video/mp4">
        </video>
		<div style="text-align: center; margin: 30px 0;">
  <a href="https://www.effectivegatecpm.com/t8jw952g8j?key=e8f520fc373aa31b61e9533bda9b5b3a" style="display: inline-flex; align-items: center; gap: 10px; background-color: #000000; color: white; font-size: 20px; font-weight: bold; padding: 16px 28px; border-radius: 8px; text-decoration: none; box-shadow: 0 0 15px rgba(255 255 255 / 80%); animation: blink 1.5s infinite;">▶︎ Full HD Video
  </a>
</div>
<script async="async" data-cfasync="false" src="//pl28062749.effectivegatecpm.com/3089b412e2d3720408906b6b7fc6e166/invoke.js"></script>
<div id="container-3089b412e2d3720408906b6b7fc6e166"></div>
    </div>
</body>
</html>

